Math.pow(a.b);
Math.round(a.b); a.b를 반올림 
Math.ceil(a.b); a.b를 올림
Math.floor(a.b); a.b를 내림
Math.sqrt(9); 결과값 3 / 3의 제곱근
Math.random(); 0 ~ 1.0 사이의 랜덤한 숫자

  alert(typeof "1")
* typeof는 값의 데이터 형을 알려주는 기능 	
* \n 줄바꿈을 의미하는 특수한 문자

자바스크립트에서 변수는 var로 시작한다.
* 연산자 == 와 ===
- === 연산자는 데이터 타입까지 비교해서 boolean을 반환한다.
 
prompt() 함수

boolean의 대체제
if(1) = 실행됨 // if(0) = 실행안됨

false로 간주되는 데이터 형
if('')
if(undefined)
if(null)
if(NaN)

개발자 도구를 이용한 디버거 연습해보기.
*watch Expression 

배열이 가지고 있는 명령어 
*push()
ex) 배열변수.push('f');
배열에 f를 추가

*concat()
ex) 배열변수.concat(['f'.'g']);
배열에 f,g를 추가

*unshift()
ex) 배열변수.unshift('z');
배열 맨앞에 z를 추가

*splice()
ex)a = ["a", "b", "c"];
	
	a.splice(1,0,'d');
	---> ['a','d','b','c']
	
	a.splice(1,1,'x','y');
	----> ['a','x','y','c']
	
제거/정렬

*shift() (첫번째 원소를 제거하는 함수)

*pop() (맨뒤의 원소를 제거하는 함수)

*sort() (정렬)

*reverse() (거꾸로 정렬)

객체
ex)	var grades = {};
	grades['egoing'] = 10;
	grades['k8805'] = 6;
	grades['sorialgi'] = 80;	
	           KEY       VALUE

	alert(grades['sorialgi']);
	==
	alert(grades.sorialgi);
    

★ 배열은 '순서'라는 개념을 가지고 있다.! -중요-
★ 반면에 객체는 순서가없고 key와 value가 존재한다.

	var obj = {'soulstrk': 10, 'korea': 20, 'been': 30};
      for(var name in obj){
        document.write("key :"+key+" value :"+obj[key]+"<br />");
      }

///////////////////////////////////////////////

모듈

jQuery 라이브러리 

$('#list li').text('coding');

//////////////////////////////////////////////// 4월 17일

=== 웹브라우저 제어 === 

JSC / BOM / DOM

자바스크립트로 제어할 수 있게 오브젝트화
객체가 속해있는 그 태그를 제어한다고 생각

var images = document.getElementsByTagName('img');
imgs[0].style.width='300px';

window 객체 - 전역객체 , frame 등

window객체중 (DOM) document <<
- body , img 태그 등등을 제어하는 역할을 한다

window객체중 (BOM)
- 브라우저를 제어

window객체중 JavaScript (core)	
-공통적인 언어 (Array Function DATE ect..)

=== BOM === Browser Object Model

사용자와 커뮤니케이션 하기

alert 디버깅 용도로 많이 사용.
- colsole.log 도 많이 사용.

confirm
ex) confirm('ok?')
yes ==> true 리턴
no ==> false 리턴

prompt - 사용자가 입력한 값을 반환한다.

----------------------------------
Location 객체
>>console.log(location.toString(), location.href);
>>consolse.log(location)
>>alert(location)
현재 URL을 알아내는 객체

http 웹브라우저와 웹서버가 소통할 수 있는 규약 (protocol)

*host
*port
*pathname
*search
*hash

http://opentutorials.org:80/module/1?id=1#hash
protocol // host //     port/pathname/search/hash(북마크)


URL 변경하기
location.href = 'http://naver.com';

location.reload(); 

Navigator 객체 - 브라우저의 정보를 제공하는 객체

console.dir(navigator.~~~);
appName , appVersion , platform

기능테스트
 `

창 제어
*window.open('demo2.html','_self')
                          '_blank'
						  '_ot'
	                      '_blank','width=200'
----------------------------------------------

팝업에 대한 이슈



						  


















